// Условный (тернарный) оператор
// Условный (тернарный) оператор - единственный оператор в JavaScript, принимающий три операнда: условие, за которым следует знак вопроса (?), затем выражение, которое выполняется, если условие истинно, сопровождается двоеточием (:), и, наконец, выражение, которое выполняется, если условие ложно. Он часто используется в качестве укороченного варианта условного оператора if.

const elvisLives = Math.PI > 4 ? 'Да' : 'Нет';

// Возможны множественные тернарные операции (обратите внимание: условный оператор ассоциативен справа)

const firstCheck = false;
const secondCheck = false;
const access = firstCheck
  ? 'Доступ запрещён'
  : secondCheck
    ? 'Доступ запрещён'
    : 'Доступ разрешён';

console.log(access); // выводит в консоль "Доступ разрешён"
