// Оператор И пишется как два амперсанда &&.

const hour = 12;
const minute = 30;

if (hour == 12 && minute == 30) {
  alert('The time is 12:30');
}

const result = value1 && value2 && value3; // «&&» находит первое ложное значение

// Если первый операнд истинный,
// И возвращает второй:
alert(1 && 0); // 0
alert(1 && 5); // 5

// Если первый операнд ложный,
// И возвращает его. Второй операнд игнорируется
alert(null && 5); // null
alert(0 && 'no matter what'); // 0
